{
  "expo": {
    "name": "CallerAgent",
    "slug": "caller-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "calleragent",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.calleragent.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.calleragent.app",
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#3b82f6"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98578b4b-1e9a-47cf-b2c2-912152c218ee"
      }
    }
  }
}
